{
  "name": "rb_gestao_financeira_mobile",
  "version": "1.1.17",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.18",
    "expo-application": "~57.0.3",
    "expo-file-system": "~57.0.7",
    "expo-intent-launcher": "~57.0.1",
    "expo-local-authentication": "~57.0.2",
    "expo-print": "~57.0.1",
    "expo-sharing": "~57.0.16",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/react": "~19.2.2",
    "tsx": "^4.23.12",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "test": "tsx tests/mobile-api.test.ts && tsx tests/updater.test.ts && node tests/mobile-ui-contract.cjs && tsc --noEmit",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "private": true
}
